

* {
  text-decoration: none;
  list-style: none;
  font-family: Poppins, monospace;
}


body {
  margin: 0;
  padding:0;
  background-color: white;
  min-width: 300px;
  max-width: 100vw;
  min-height: 500px;
  padding-top: 10vh;
}
button {
  cursor: pointer;
}

.header {
  overflow-x:hidden;
  width: 100vw;
  height: 10vh;
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: right;
  top: 0;
  left: 0;
  z-index: 999;
  transition: all .5s;
  background-color: white;
  box-shadow:  0px 0px 10px rgba(0, 0, 0, 0.471);
}


.header-left {
  height: 100%;
  width: 30vw;
  flex-grow: 1;
  padding: 0px auto;
}

.logo {
  color: black;
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(10px, 25px, 30px);
  font-weight: 600;
  font-weight: 700;
  transition: color .5s;

}

header.active {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background-color: #131111;
  transition: all .5s;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, .1);
  color: white;
}

.active-logo {
  color: white;
  transition: color .5s;
  

}


.header-right {
  width: 40vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;

}


.header-right ul {
  position: relative;
  display: inline-block;
  font-size: clamp(1em, 1.3vw , 3em);
}

.dropdown-button::after {
  content: '\25BE ';
}

.header-item {
  position: relative;
  cursor: pointer;
}


.header-item::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0%;
  height: 2px;
  background:rgb(235, 140, 51);
  transition: .3s;
}



.header-item:hover::before{
  width: 100%;
}


.header-right ul li{
  display: inline;
  padding: .2em;
  
}

@media (max-width: 705px) {
  .header-right {
    display: none;
  }
  .logo {
    width: 100%;
    font-size: 40px;
  }
}

/* .dropdown-content {
  display: flex;
  position: absolute;
  left: 180px;
  bottom: -100px;
  min-width: 160px;
  background-color: purple;
  flex-direction: column;
  
}

.dropdown-content li {
  display: block;
  border-width: 2px;
  border-color: rgba(0, 0, 0, 0.158);
  border-style: solid;
}

.dropdown-button:hover ~ .dropdown-content{
  display: flex;
  
}

.dropdown-content:hover {
  display: flex;
}
*/

.hero-info {
  margin: 0;
  width: 100%;
  background-image: url(images/2211.i402.026.S.m004.c13.Roof\ flat\ composition.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  left:0;
}



.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80vh;
}

.call-button2 {
  display: none;
}

.hero-info h1 {
  text-align: center;
  padding: 5vh;
  max-width: 30rem;
  font-size: clamp(50px, 4vw, 80px);
  font-weight: 500;
  color: #2f3542;
  min-width: 20rem;
  color: black;
  z-index: 9;
}
@media (min-width: 1376px) {
  .hero-info h1 {
    border-radius: 50%;
  }
}

.hero-info h1 span {
  position: relative;
}

.hero-info h1 span::before {
  content: "Love.";
  color: #473198;
  animation: words 20s infinite;
}

.hero-info h1 span::after {

  content: "";
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  background-color: #E7F4FA;
  border-left: 2px solid #473198;
  right: -8px;
  animation: cursor .8s 1s infinite, typing 20s  infinite;
  bottom: 0;
}


@media (min-width: 1126px) {
  .after-hero {
    display: none;
  }
  .call-button2 {
    display: block;
  }
  .hero-info {
    background-image: url('images/vecteezy_workers-working-in-a-roof_2.webp');
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    background-color: white;
  }
  .container {
    align-items: center;
    width: 50vw;
  }
  .hero-info h1 span::after {
    background-color: white;

  }
}



@keyframes cursor {
  to{
      border-left: 2px solid #ff7f5000;
  }
}

@keyframes words {
  0%,20%{
      content: "Love.";
  }
  21%,40%{
      content: "Are.";
  }
  41%,60%{
      content: "Need.";
  }
  61%,80%{
      content: "Know.";
  }
  81%,100%{
      content: "Care.";
  }
}

@keyframes typing {
  10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
      width: 0;
  }
  5%,20%,25%,40%,45%,60%,65%,80%,85%{
      width: calc(100% + 8px);
  }
}


.call-button, .call-button2{
  border: none;
  border-radius: 20px;
  font-size: clamp(1.8rem, 1.8rem, 2.13rem);
  font-weight: 500;
  width: clamp(20rem, 60vw, 23rem);
  height: clamp(7rem, 20vw, 9rem);
  text-align: center;
  background-color: #473198;
  color: white;
  cursor:pointer;
  
}

@media (min-width: 487px) {
  .call-button{
    margin-top: 4vh;
  }
}



.call-button:hover  {
  background-color: #5a42b1;
  color: white;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.493);
}

.call-button2:hover  {
  background-color: #5a42b1;
  color: white;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.493);
}

/*
.section2 {
  width: 100%;
  height: 350px;
  background-color: #6c5aaf;
  display: flex;
  
}
.parallelogram {
	width: 100px;
	height: 350px;
  position: absolute;
  margin-left: -25vw;
	transform: skew(70deg);
	background: #473198;
  border-right: 50px #473198 solid;
  z-index: 11;
}
.section2 div{
  width: 50%;
}

.imageclass {
  display: flex;
  align-items: center;
  margin-left: 100px;
  z-index: 12;
}

.section2 div img {

  height: 200px;

}
.section21 div img {

  height: 200px;

}
.section21 div{
  width: 50%;
}
.section21 {
  width: 100%;
  height: 350px;
  background-color: #6c5aaf;
  display: flex;
  
}
.parallelogram2 {
	width: 100px;
	height: 350px;
  position: absolute;
  margin-left: 73vw;
	background: #473198;
  transform: skew(-70deg);
  border-right: 50px #473198 solid;
  z-index: 11;
}
*/

.intervention-container {
  height: fit-content;
  padding-bottom: 20px;
  background-color: rgb(48, 46, 46);

}

.intervention {
  margin-top: 5vh;
  height: clamp(40vh, 45vw, 50vh);
  position: relative;
  text-align: center;
}
.intervention h2 {
  margin-top: 1.54rem;
  color: gray;
  font-weight: 400;
  font-size: clamp(11px, 2vw, 25px);
  margin-bottom: 1.3rem;
}
.intervention h1 {
  color: white;
  font-weight: 700;
  font-size: clamp(25px, 3vw, 40px);
  margin-top: -.8em;
}
.intervention p {
  color: white;
  margin-top: -1em;
  font-size: clamp(13px, 2vw, 24px);
  width: clamp(24em, 24em, 34em);
  text-align: center;
}
.intervention button {
  height: clamp(40px, 30vw, 100px);
  width: 300px;
  background-color: #473198;
  border: none;
  font-size: 30px;
  font-weight: 600;
  border-radius: 30px;
  color: white;
  margin-top: .1em;
}

.intervention button:hover {
  color: white;
  background-color: #5a42b1;
}
.intervention-container {
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.split {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.split svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.split .shape-fill {
  fill: #FFFFFF;
}
@media (max-width: 636px) {
  .split {
    display: none;
  }
  .intervention {
    margin-top: 0vh;
  }
  .intervention h2 {
    margin-top: -2rem;
  }
}
/*
.section2 {
  padding-top: 100px;
  margin-bottom: 50px;
  height: 600px;
  background-image: url(images/layered-waves-haikei\ \(5\).svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


.section2-image-container {
  display: flex;
  justify-content: space-around;
  height: 80%;
}

.section2-image-container div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  background-color: rgba(255, 255, 255, 0.85);
  box-shadow: 0px 0px 10px black;
  border-radius: 10px;
  transition: width .5s;
  text-size-adjust:unset;
}

.section2-image-container div:hover {
  background-color: white;
  box-shadow: 0px 0px 15px black;
  height: 110%;
  width: 30%;

}

.section2-image-container div:hover h1{
  color:#473198;
}
.section2-image-container div:hover p{
  color: black;
  font-size: 1.15rem;
  width: 510px;

}
.section2-image-container div img {
  width: 250px;
}

.section2-image-container div h1 {
  text-align: center;
  margin-top: -10px;
  font-size: 35px;
  color: black;
}


.section2-image-container div p {
  margin-top: -2vh;
  text-align: center;
  font-size: 14px;
  font-family: Poppins;
  color: black;
  width: 480px;

}
.section2-image-container div button {
  border: none; 
  height: 100px;
  width: 200px;
  font-size: 30px;
  border-radius: 10px;
  background-size: cover;
  background-color: #473198;
  color: white;
  position: absolute;
  bottom: -285vh;
  transition: all .15s;
  z-index: 9;
}

.section2-image-container div button:hover {
 background-color: black;
}

*/



.section3 {
  width: 100%;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  height: fit-content;
}

.section-3-info {
  min-width: 90%;
  padding-top: 60px;
  text-align: center;
}

.section-3-info h1 {
  font-size: clamp(50px, 8vw, 70px);
  font-weight: 600;
  margin-bottom: 20px;
  font-weight: 700;
}

.all-reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content+10vh;
  
}

.review {
  height: 300px;
  width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: rgb(235, 236, 233);
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: 1px 0px 3px rgba(0, 0, 0, 0.39);

}

.review2 {
  background-color: #5a42b1;
  color: white;
}

.review2 .google{
  background-color: #473198;
  color: black;

}

.stars {
  padding-top: 5px;
  color: gold;
  padding-left: 5px;

}
.text-review {
  text-align: start;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 20px;
  font-size: 14px;
}
.google {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: rgb(223, 208, 208);
  flex: 10;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  box-shadow: inset 0px 0px 1px rgba(0, 0, 0, 0.19);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.39);

}

@media (min-width:1112px ){
  .all-reviews {
    flex-direction: row;
    gap: 10px;
    width: 70%;
  }
  .text-review {
    font-size: clamp(14px, 1vw, 19px);
  }
  .review {
    height: clamp(30vh,30vh, 50vh);

  }
  .section-3-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.section4 {
  width: 100%;
  height: 100vh;
  background-image: url(images/roofing-construction-workers-template-hand-drawn-cartoon-flat-illustration-with-housetop-renovation-_1.webp);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section5 {
  max-width: 50%;
  height: 50vh;
  background-color: white;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.281);
  border-radius: 10px;
  display: flex;
  
}

.leftside {
  width: 200px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 90%;
  top: 3%;
  border-right: 1px black solid;
  flex-shrink: 0;
}

.leftside div img{
  width: 20%;
  margin-top: 5%;
  }

.leftside div h1{
    margin-top: 0px;
    margin-bottom: -3%;
  }

.leftside div p {
  line-height: .5em;
  color: gray;
  flex-shrink: 0;
}

.rightside {
  position: relative;
  width: 70%;
  height: 100%;
  text-wrap: wrap;
  margin-top: 5%;
  margin-left: 3%;
  
}

.rightside h1{
  margin-top: -10px;
  color: #473198;
  font-size: 30px;
}

.rightside p {
  color: gray;
  margin-top: -33px;
  margin-bottom: 30px;
  font-size: clamp(10px,2vw,17px);
}

.input-box input{
  width: 80%;
  border: none;
  padding: 10px;
  margin: 3px;
}
.input-box textarea{
  width: 80%;
  border: none;
  height: 80px;
  padding: 10px;
  min-width: 20%;
  max-height: 10vh;
  max-width: 80%;
}

.rightside .button input{
  margin-top: 10px;
  background-color: #473198;
  border: none;
  color: white;
  height: 40px;
  padding: 0 20px;
  font-size: 18px;
  border-radius: 5px;
}

.rightside .button input:hover{
  background-color: #5a42b1;
  
}

@media (max-width: 1111px) {
  .leftside {
    display: none;
  }
  .section5 {
    min-width: 50%;
    max-width: 90%;
  }
  .input-box textarea {
    min-width: 10%;
  }
}


.section6 {
  width: 100%;
  height: 30vh;
  background-color: #141414;
  position: absolute;
}

.bottom-footer {
  width: 100%;
  height: 20%;
  background-color: black;
  position: absolute;
  bottom: 0;
  color: white;
}

.bottom-footer-container {
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-self: center;
  margin-left: 35%;
  margin-top: 15px;

}
